# Eureka! Control File for Stage 2: Data Reduction

suffix      rateints     # Data file suffix

# Note: different instruments and modes will use different steps by default
skip_bkg_subtract		True	# Not run for TSO observations
skip_flat_field			False
skip_photom				True
skip_resample			True	# Not run for TSO observations

# Diagnostics
testing_S2	False
hide_plots	False	# If True, plots will automatically be closed rather than popping up

# Project directory
topdir      /home/User/

# Directories relative to project dir
inputdir    /Data/JWST-Sim/NIRCam/Stage1
outputdir	/Data/JWST-Sim/NIRCam/Stage2