# Eureka! Control File for Stage 2: Data Reduction

# Controls the cross-dispersion extraction
slit_y_low			None
slit_y_high			None

# Modify the existing file to broaden the dispersion extraction - FIX: DOES NOT WORK CURRENTLY
waverange_start		None
waverange_end		None

# Note: different instruments and modes will use different steps by default
skip_bkg_subtract		True	# Not run for MIRI LRS Slitless
skip_imprint_subtract	True	# Not run for MIRI LRS Slitless
skip_msa_flagging		True	# Not run for MIRI LRS Slitless
skip_extract_2d			True	# Not run for MIRI LRS Slitless
skip_srctype			False
skip_master_background	True	# Not run for MIRI LRS Slitless
skip_wavecorr			True	# Not run for MIRI LRS Slitless
skip_flat_field			False
skip_straylight			True	# Not run for MIRI LRS Slitless
skip_fringe				True	# Not run for MIRI LRS Slitless
skip_pathloss			True	# Not run for MIRI LRS Slitless
skip_barshadow			True	# Not run for MIRI LRS Slitless
skip_photom				False
skip_resample_spec		True	# Not run for MIRI LRS Slitless
skip_cube_build			True	# Not run for MIRI LRS Slitless
skip_extract_1d			False

# Diagnostics
testing_S2 			False

# Project directory
topdir      /home/User/

# Directories relative to project dir
datadir     /Data/JWST-Sim/MIRI/Stage1
outputdir	/Data/JWST-Sim/MIRI/Stage2
