# Eureka! Control File for Stage 2: Data Reduction

suffix      rateints     # Data file suffix

# Controls the cross-dispersion extraction
slit_y_low			None	# Use None to rely on the default parameters
slit_y_high			None	# Use None to rely on the default parameters

# Modify the existing file to broaden the dispersion extraction - FIX: DOES NOT WORK CURRENTLY
waverange_start		None	# Use None to rely on the default parameters
waverange_end		None	# Use None to rely on the default parameters

# Note: different instruments and modes will use different steps by default
skip_bkg_subtract		False	# Not run for TSO observations
skip_imprint_subtract	True	# Not run for NIRCam Wide-Field Slitless Spectroscopy
skip_msa_flagging		True	# Not run for NIRCam Wide-Field Slitless Spectroscopy
skip_extract_2d			False
skip_srctype			True	# Not run for NIRCam Wide-Field Slitless Spectroscopy
skip_master_background	True	# Not run for NIRCam Wide-Field Slitless Spectroscopy
skip_wavecorr			True	# Not run for NIRCam Wide-Field Slitless Spectroscopy
skip_flat_field			False
skip_straylight			True	# Not run for NIRCam Wide-Field Slitless Spectroscopy
skip_fringe				True	# Not run for NIRCam Wide-Field Slitless Spectroscopy
skip_pathloss			True	# Not run for NIRCam Wide-Field Slitless Spectroscopy
skip_barshadow			True	# Not run for NIRCam Wide-Field Slitless Spectroscopy
skip_photom				False
skip_resample_spec		True	# Not run for NIRCam Wide-Field Slitless Spectroscopy
skip_cube_build			True	# Not run for NIRCam Wide-Field Slitless Spectroscopy
skip_extract_1d			False

# Diagnostics
testing_S2 			False

# Project directory
topdir      /Users/megan/Documents/Code

# Directories relative to project dir
datadir     /EurekaFakeData/JWST-Sim/NIRCam/Stage1
outputdir	/EurekaFakeData/JWST-Sim/NIRCam/Stage2
