# Retained Phase 0 "oldest practical" py311 exploratory recipe for Eureka!.
#
# This broader constraints file survived install/import checks and full pytest
# with `.[jwst,hst,test,docs,jupyter,dev]`. It is retained as the single
# Phase 0 recipe because many Eureka users also use contributor-facing extras.
#
# Notes:
# - This is a tested exploratory recipe, not proof of literal lower bounds.
# - It is also not, by itself, the eventual permanent CI contract.
# - image_registration stays pinned via the hst extra's current Git commit in
#   pyproject.toml rather than being constrained to a published release here.
# - Where the retained list included prereleases before a stable release, this
#   file uses the earliest stable release.

astropy==6.1.0
dynesty==2.1.4
emcee==3.1.6
h5py==3.12.1
lmfit==1.3.1
matplotlib==3.9.0
numpy==1.25.0
pandas==2.2.3
photutils==2.1.0
requests==2.32.2
scipy==1.14.1
shapely==2.0.5
tqdm==4.66.3

astraeus-io==1.0
batman-package==2.5.2
catwoman==1.0.16
celerite2==0.3.2
crds==12.0.3
fleck==1.1.3
george==0.4.2
mc3==3.1.4
pastasoss==1.2.3
setuptools-scm==8.3.0
stdatamodels==4.1.0
svo_filters==0.5.3

jwst==1.20.2
stcal==1.15.2

flake8==7.1.0
pytest==7.4.4
pytest-cov==6.0.0
pytest-doctestplus==1.3.0

myst-parser==3.0.0
nbsphinx==0.9.4
numpydoc==1.8.0
sphinx==7.3.2
sphinx-automodapi==0.18.0
sphinx-rtd-theme==3.0.0

ipykernel==6.29.5
ipympl==0.9.5
ipython==8.24.0
jupyter==1.1.0

build==1.2.2
pre-commit==3.7.1
twine==5.1.1
unidep==3.0.0
