*******************************************************************************
 Revised: Sep 06, 2020             Gaia Observatory                     -139479
                               http://sci.esa.int/gaia/

 BACKGROUND:
  Gaia is designed and operated by the European Space Agency. It launched
  December 19, 2013 @ 09:12 UTC on a Soyuz launcher from Kourou, French Guiana.

  On 2014-Jan-08, it arrived at its operational Lissajous orbit around the 
  gravitationally stable Earth-Sun Lagrange-point L2, roughly 1.5 million km 
  from Earth in the direction opposite the Sun.  The orbit is not shadowed by 
  Earth eclipses. The orbit period is about 180 days; the size of the orbit 
  is typically 340,000 x 90,000 km. 
 
 MISSION:
  Gaia's 5-year primary mission is to ... 

    * Measure the positions of ~1 billion stars both in our Galaxy and other 
       members of the Local Group, with an accuracy down to 24 uas 
    * Perform spectral and photometric measurements of all objects 
    * Derive space velocities of the Galaxy's constituent stars using the 
       stellar distances and motions
    * Create a three-dimensional structural map of the Galaxy

  Additional expected results include extrasolar planet detection, brown dwarf 
  detection, solar system asteroid discoveries, supernova early detection, and 
  testing of Einstein's general relativity.
 
 GAIA SPACECRAFT: 
  Spacecraft dry mass total       1392 kg
  Propellant                       237 kg
  Total launch mass               2029 kg
  Power: 12.8 m^2 solar array provides up to 1910 Watts

 SCIENCE INSTRUMENTS:
  Single integrated instrument that comprises three major functions: 
  astrometry, photometry (320-1000 nm) and spectrometry (846-874 nm). 
  The three functions use two common telescopes and a shared focal plane, 
  with each function having a dedicated area on the large 0.5m x 1m CCD 
  detector array.

 SPACECRAFT TRAJECTORY (from ESA 2020-Sep-01, predicts thereafter)
  Trajectory name                                    Start         Stop
  --------------------------------------------    -----------   -----------
  ORB1_20200901_000001                            2013-Dec-19   2026-Sep-14 
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon May 31 22:18:11 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Gaia (spacecraft) (-139479)     {source: gaia_merged}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Apr-25 04:42:59.8122 TDB
Stop  time      : A.D. 2022-Apr-25 05:03:40.6854 TDB
Step-size       : 3 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459694.696525604 = A.D. 2022-Apr-25 04:42:59.8122 TDB 
 X =-1.264203764348112E+08 Y =-7.911427974939616E+07 Z =-3.409089430894184E+07
 VX= 1.655640537020820E+01 VY=-2.272957201854677E+01 VZ=-9.879080669314233E+00
 LT= 5.102916895806553E+02 RG= 1.529815999163576E+08 RR= 2.742383067005870E-01
2459694.698608937 = A.D. 2022-Apr-25 04:45:59.8122 TDB 
 X =-1.264173962033280E+08 Y =-7.911837102242932E+07 Z =-3.409267252219316E+07
 VX= 1.655727777237848E+01 VY=-2.272901723441963E+01 VZ=-9.878844343397509E+00
 LT= 5.102918542329405E+02 RG= 1.529816492778709E+08 RR= 2.742229517322646E-01
2459694.700692271 = A.D. 2022-Apr-25 04:48:59.8122 TDB 
 X =-1.264144158148144E+08 Y =-7.912246219559890E+07 Z =-3.409445069290475E+07
 VX= 1.655815015258774E+01 VY=-2.272846242299724E+01 VZ=-9.878608005534254E+00
 LT= 5.102920188760061E+02 RG= 1.529816986366203E+08 RR= 2.742075963817955E-01
2459694.702775604 = A.D. 2022-Apr-25 04:51:59.8122 TDB 
 X =-1.264114352692744E+08 Y =-7.912655326889998E+07 Z =-3.409622882107444E+07
 VX= 1.655902251083506E+01 VY=-2.272790758428037E+01 VZ=-9.878371655724775E+00
 LT= 5.102921835098520E+02 RG= 1.529817479926056E+08 RR= 2.741922406491775E-01
2459694.704858937 = A.D. 2022-Apr-25 04:54:59.8122 TDB 
 X =-1.264084545667118E+08 Y =-7.913064424232762E+07 Z =-3.409800690670009E+07
 VX= 1.655989484711947E+01 VY=-2.272735271826978E+01 VZ=-9.878135293969397E+00
 LT= 5.102923481344780E+02 RG= 1.529817973458269E+08 RR= 2.741768845344760E-01
2459694.706942271 = A.D. 2022-Apr-25 04:57:59.8122 TDB 
 X =-1.264054737071308E+08 Y =-7.913473511587691E+07 Z =-3.409978494977955E+07
 VX= 1.656076716144004E+01 VY=-2.272679782496620E+01 VZ=-9.877898920268432E+00
 LT= 5.102925127498838E+02 RG= 1.529818466962840E+08 RR= 2.741615280376635E-01
2459694.709025604 = A.D. 2022-Apr-25 05:00:59.8122 TDB 
 X =-1.264024926905351E+08 Y =-7.913882588954297E+07 Z =-3.410156295031067E+07
 VX= 1.656163945379582E+01 VY=-2.272624290437042E+01 VZ=-9.877662534622196E+00
 LT= 5.102926773560692E+02 RG= 1.529818960439769E+08 RR= 2.741461711588225E-01
$$EOE
*******************************************************************************
Coordinate system description:

  International Celestial Reference Frame (ICRF)

    The ICRF is an adopted reference frame whose axes are defined relative to 
    fixed extragalactic radio sources distributed across the sky.

    The ICRF was aligned with the prior FK5/J2000 dynamical system at the ~0.02 
    arcsecond level but is not identical and has no associated standard epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = -139479
CENTER = 500@0
MAKE_EPHEM = YES
TABLE_TYPE = VECTORS
STEP_SIZE = 3m
OUT_UNITS = KM-S
REF_PLANE = FRAME
REF_SYSTEM = J2000
VECT_CORR = NONE
VEC_LABELS = YES
VEC_DELTA_T = NO
CSV_FORMAT = NO
OBJ_DATA = YES
VEC_TABLE = 3
START_TIME = JD2459694.696525604
STOP_TIME = JD2459694.7108875625
