## EUREKA! OPTIMIZATION -- INPUT PARAMETERS -- NIRISS-SOSS ##


## GENERAL ##
eventlabel = 'HATP1b'

## DETECTOR SELECTION ##
order = 1                      # SOSS Order Number (options: 1 or 2)

## DEFINE FILEPATHS ##
# File path to save optimization results
outputdir_optimization = "/home/DataAnalysis/JWST/HATP1b/NIRISS/Optimized/NIRISS/"

# Path to observation data
loc_sci = '/home/Data/JWST/NIRISS/HATP1b/SOSS_lite/Stage0/'


################################################################################
###########################   ADVANCED SETTINGS   ##############################
################################################################################


## OPTIMIZER ##
optimizer = 'parametric'        # 'parametric' only current option for JWST
target_fitness = 0              # Target fitness score (0 is default)

# Fitness Scaling
scaling_MAD_spec = 1.0          # Default = 0.04, Optimizer scaling for 2D MAD value 
scaling_MAD_white = 0.1         # Default = 1.0 , Optimizer scaling for WLC MAD value 

## BOX EXTRACTION ##
xwindow_selection = 'auto'      # 'manual' or 'auto'; manual will use the values in the S3 ECF
ywindow_selection = 'auto'      # 'manual' or 'auto'; manual will use the values in the S3 ECF

## SPEC_HW & BG_HW ##
spec_hw_selection = 'auto'      # 'manual' or 'auto'; manual will use the values in the S3 ECF
bg_hw_selection = 'auto'        # 'manual' or 'auto'; manual will use the values in the S3 ECF

## DEFINE BOUNDS ##
# Stage 1
bounds_jump_rejection_threshold_s1 = 'auto'      # 'auto' assumes a default of bounds_jump_rejection_threshold_s1 = [4, 10] add none as an option!

# Stage 3
bounds_dqmask = 'auto'          # 'auto' assumes a default of bounds_dqmask = [True, False]
bounds_bg_thresh = 'auto'       # 'auto' assumes a default of bounds_bg_thresh = [3, 7]
bounds_bg_hw = 'auto'           # 'auto' assumes a default of bounds_bg_hw = [17, 27]
bounds_spec_hw = 'auto'         # 'auto' assumes a default of bounds_spec_hw = [12, 22]
bounds_bg_method = 'auto'       # 'auto' assumes a default of bounds_bg_method = ['std', 'median', 'mean']
bounds_p3thresh = 'auto'        # 'auto' assumes a default of bounds_p3thresh = [3, 15]
bounds_median_thresh = 'auto'   # 'auto' assumes a default of bounds_median_thresh = [3, 15]
bounds_window_len = 'auto'      # 'auto' assumes a default of bounds_window_len = [1, 21]
bounds_p7thresh = 'auto'        # 'auto' assumes a default of bounds_p7thresh = [5, 15]
bounds_expand = 'auto'          # 'auto' assumes a default of bounds_expand = [1, 5]

# Stage 4
bounds_sigma = 'auto'           # 'auto' assumes a default of bounds_sigma = [3, 25]
bounds_box_width = 'auto'       # 'auto' assumes a default of bounds_box_width = [10, 50]
