## EUREKA! OPTIMIZATION -- INPUT PARAMETERS -- NIRSPEC-G395H ##


## GENERAL ##
eventlabel = 'HATP1b'

## DETECTOR SELECTION ##
nrs = 2                        # NIRSpec Detector (options: 1 or 2, 1 is default)
subarray = 2048                # Subarray width of 512, 1024, or 2048 pixels

## DEFINE FILEPATHS ##
# File path to save optimization results
outputdir_optimization = "/home/DataAnalysis/JWST/HATP1b/Optimized/NIRSpec/NRS2_lite/"

# Path to observation data
loc_sci = '/home/Data/JWST/NIRSpec/HATP1b/NRS2_lite/Stage0/'


################################################################################
###########################   ADVANCED SETTINGS   ##############################
################################################################################


## OPTIMIZER ##
optimizer = 'parametric'        # 'parametric' only current option for JWST
target_fitness = 0              # Target fitness score (0 is default)

# Fitness Scaling
scaling_MAD_spec = 1.0          # Default = 0.04, Optimizer scaling for 2D MAD value 
scaling_MAD_white = 0           # Default = 1.0 , Optimizer scaling for WLC MAD value 

## BOX EXTRACTION ##
xwindow_selection = 'auto'      # 'manual' or 'auto'; manual will use the values in the S3 ECF
ywindow_selection = 'auto'      # 'manual' or 'auto'; manual will use the values in the S3 ECF

## SPEC_HW & BG_HW ##
spec_hw_selection = 'auto'      # 'manual' or 'auto'; manual will use the values in the S3 ECF
bg_hw_selection = 'auto'        # 'manual' or 'auto'; manual will use the values in the S3 ECF

## DEFINE BOUNDS ##
# Stage 1
bounds_jump_rejection_threshold_s1 = 'auto'      # 'auto' assumes a default of bounds_jump_rejection_threshold_s1 = [4, 15] add none as an option!
bounds_bg_deg_s1 = 'auto'          # 'auto' assumes a default of bounds_bg_deg_s1 = [0, 1] add none as an option!
bounds_bg_method_s1 = 'auto'       # 'auto' assumes a default of bounds_bg_method_s1 = ['std', 'median', 'mean']
bounds_p3thresh_s1 = 'auto'        # 'auto' assumes a default of bounds_p3thresh_s1 = [3, 7]
bounds_window_len_s1 = 'auto'      # 'auto' assumes a default of bounds_window_len_s1 = [1, 21]
bounds_expand_mask_s1 = 'auto'     # 'auto' assumes a default of bounds_expand_mask_s1 = [1, 10]

# Stage 3
bounds_dqmask = 'auto'          # 'auto' assumes a default of bounds_dqmask = [True, False]
bounds_bg_thresh = 'auto'       # 'auto' assumes a default of bounds_bg_thresh = [3, 7]
bounds_bg_hw = 'auto'           # 'auto' assumes a default of bounds_bg_hw = [1, 16]
bounds_spec_hw = 'auto'         # 'auto' assumes a default of bounds_spec_hw = [1, 15]
bounds_bg_deg = 'auto'          # 'auto' assumes a default of bounds_bg_deg = [0, 1] add none as an option!
bounds_bg_method = 'auto'       # 'auto' assumes a default of bounds_bg_method = ['std', 'median', 'mean']
bounds_p3thresh = 'auto'        # 'auto' assumes a default of bounds_p3thresh = [3, 7]
bounds_median_thresh = 'auto'   # 'auto' assumes a default of bounds_median_thresh = [3, 7]
bounds_window_len = 'auto'      # 'auto' assumes a default of bounds_window_len = [1, 21]
bounds_p7thresh = 'auto'        # 'auto' assumes a default of bounds_p7thresh = [5, 95]
bounds_expand = 'auto'          # 'auto' assumes a default of bounds_expand = [1, 5]

# Stage 4
bounds_sigma = 'auto'           # 'auto' assumes a default of bounds_sigma = [3, 25]
bounds_box_width = 'auto'       # 'auto' assumes a default of bounds_box_width = [10, 50]
