# Eureka! Control File for Stage 1: Detector Processing

# Stage 1 Documentation: https://eurekadocs.readthedocs.io/en/latest/ecf.html#stage-1

suffix              uncal

maximum_cores       'half'  # Options are 'none', quarter', 'half','all'

# Pipeline stages
skip_emicorr        True    # Skipped by default despite what the jwst readthedocs page says
skip_saturation     False
skip_firstframe     False   # Typically best to set False for MIRI TSO, but you should experiment
skip_lastframe      False   # Typically best to set False for MIRI TSO, but you should experiment
skip_refpix         False
skip_linearity      False
skip_rscd           True    # Skipped by default for MIRI TSO
skip_dark_current   False
skip_jump           False
skip_ramp_fitting   False

#Pipeline stages parameters
jump_rejection_threshold  4.0 # float, default is 4.0, CR sigma rejection threshold. Usually recommend a larger value for TSO data.

# Custom linearity reference file
custom_linearity    False
linearity_file      /path/to/custom/linearity/fits/file

# Saturation
update_sat_flags    False   # Wheter to update the saturation flags more aggressively
expand_prev_group   False   # Expand saturation flags to previous group
dq_sat_mode         percentile # Options: [percentile, min, defined]
dq_sat_percentile   50      # Percentile of the entire time series to use to define the saturation mask (50=median)
dq_sat_columns      [[0, 0], [0,0], [0,0], [0,0], [0,0]]  #for dq_sat_mode = defined, user defined saturated columns

# Background subtraction
remove_390hz        False    # Use custom Eureka! code to remove the 390 Hz periodic noise in MIRI/LRS SLITLESSPRISM group-level data
grouplevel_bg       False
ncpu                8
bg_y1               6
bg_y2               26
bg_deg              0
bg_method           median  # Options: std (Standard Deviation), median (Median Absolute Deviation), mean (Mean Absolute Deviation)
p3thresh            5

# Diagnostics
isplots_S1          1
nplots              5
hide_plots          True
verbose             True

# Project directory
topdir              /home/User/Data/JWST-Sim/MIRI/

# Directories relative to topdir
inputdir            Uncalibrated
outputdir           Stage1
