# Eureka! Control File for Stage 1: Detector Processing

# Stage 1 Documentation: https://eurekadocs.readthedocs.io/en/latest/ecf.html#stage-1

suffix              uncal

maximum_cores       'half'  #Options are 'none', quarter', 'half', 'all'

# Control ramp fitting method
ramp_fit_algorithm  'default'   #Options are 'default', 'mean', or 'differenced'

# Pipeline stages
skip_group_scale    False
skip_dq_init        False
skip_saturation     False
skip_ipc            True    #Skipped by default for all instruments
skip_superbias      False
skip_refpix         False
skip_linearity      False
skip_persistence    True    #Skipped by default for Near-IR TSO
skip_dark_current   False
skip_jump           False
skip_ramp_fitting   False
skip_gain_scale     False

#Pipeline stages parameters
jump_rejection_threshold  4.0 #float, default is 4.0, CR sigma rejection threshold

# Custom linearity reference file
custom_linearity    False
linearity_file      /path/to/custom/linearity/fits/file

# Custom bias when using NIRSpec G395H
bias_correction     None    # Bias correction options: [mean, group_level, smooth, None], requires masktrace=True
bias_group          1       # Group number options: [1, 2, ..., each]
bias_smooth_length  201     # Window length when using 'smooth' bias correction
custom_bias         False
superbias_file	    /path/to/custom/superbias/fits/file

# Saturation
update_sat_flags    False   # Wheter to update the saturation flags more aggressively
expand_prev_group   False   # Expand saturation flags to previous group
dq_sat_mode         percentile # Options: [percentile, min, defined]
dq_sat_percentile   50      # Percentile of the entire time series to use to define the saturation mask (50=median)
dq_sat_columns	    [[0, 0], [0,0], [0,0], [0,0], [0,0]]  #for dq_sat_mode = defined, user defined saturated columns

# Background subtraction
grouplevel_bg       True
ncpu                6
bg_y1               6
bg_y2               26
bg_deg              0
bg_method           std     #Options: std (Standard Deviation), median (Median Absolute Deviation), mean (Mean Absolute Deviation)
p3thresh            5
bg_disp             False   # Row-by-row BG subtraction (only useful for NIRCam)
bg_x1               None    # Left edge of exclusion region for row-by-row BG subtraction
bg_x2               None    # Right edge of exclusion region for row-by-row BG subtraction

# Mask curved traces
masktrace           True
window_len          11
expand_mask         8
ignore_low          600
ignore_hi           None

# Manual reference pixel correction for NIRSpec PRISM when not subtracting BG
refpix_corr         False
npix_top            8
npix_bot            8

# Diagnostics
isplots_S1          1
nplots              5
hide_plots          False
testing_S1          False
verbose             True

# Project directory
topdir              /home/User/Data/JWST-Sim/NIRSpec/

# Directories relative to topdir
inputdir            Uncalibrated
outputdir           Stage1

#####

# "Default" ramp fitting settings
default_ramp_fit_weighting          default             #Options are "default", "fixed", "interpolated", "flat", or "custom"
default_ramp_fit_fixed_exponent     10                  #Only used for "fixed" weighting
default_ramp_fit_custom_snr_bounds  [5,10,20,50,100]    # Only used for "custom" weighting, array no spaces
default_ramp_fit_custom_exponents   [0.4,1,3,6,10]      # Only used for "custom" weighting, array no spaces
