# Eureka! Control File for Stage 1: Detector Processing

# Stage 1 Documentation: https://eurekadocs.readthedocs.io/en/latest/ecf.html#stage-1

suffix              uncal

# Control ramp fitting method
ramp_fit_algorithm  'default'   #Options are 'default', 'mean', or 'differenced'
ramp_fit_max_cores  'none'  #Options are 'none', quarter', 'half','all'

# Pipeline stages
skip_group_scale    False
skip_dq_init        False
skip_saturation     False
skip_ipc            True    #Skipped by default for all instruments
skip_superbias      False
skip_refpix         False
skip_linearity      False
skip_persistence    True    #Skipped by default for Near-IR TSO
skip_dark_current   False
skip_jump           False
skip_ramp_fitting   False
skip_gain_scale     False

#Pipeline stages parameters
jump_rejection_threshold  4.0 #float, default is 4.0, CR sigma rejection threshold

#Background subtraction
grouplevel_bg 		True
ncpu				8
bg_y1 				6
bg_y2 				26
bg_deg 				0
p3thresh			3
verbose				True
isplots 			1

# Project directory
topdir              /home/User

# Directories relative to topdir
inputdir            /Data/JWST-Sim/NIRSpec/Uncalibrated
outputdir           /Data/JWST-Sim/NIRSpec/Stage1

# Diagnostics
testing_S1          False

#####

# "Default" ramp fitting settings
default_ramp_fit_weighting          default             #Options are "default", "fixed", "interpolated", "flat", or "custom"
default_ramp_fit_fixed_exponent     10                  #Only used for "fixed" weighting
default_ramp_fit_custom_snr_bounds  [5,10,20,50,100]    # Only used for "custom" weighting, array no spaces
default_ramp_fit_custom_exponents   [0.4,1,3,6,10]      # Only used for "custom" weighting, array no spaces
