# Eureka! Control File for Stage 2: Data Reduction

# Stage 2 Documentation: https://eurekadocs.readthedocs.io/en/latest/ecf.html#stage-2

suffix                  rateints    # Data file suffix

# Controls the cross-dispersion extraction
slit_y_low              None    # Use None to rely on the default parameters
slit_y_high             None    # Use None to rely on the default parameters

# Modify the existing file to change the dispersion extraction - FIX: DOES NOT WORK CURRENTLY
waverange_start         None    # Use None to rely on the default parameters
waverange_end           None    # Use None to rely on the default parameters

# Note: different instruments and modes will use different steps by default
skip_bkg_subtract       True    # Not run for MIRI LRS Slitless
skip_imprint_subtract   True    # Not run for MIRI LRS Slitless
skip_msa_flagging       True    # Not run for MIRI LRS Slitless
skip_extract_2d         True    # Not run for MIRI LRS Slitless
skip_srctype            False
skip_master_background  True    # Not run for MIRI LRS Slitless
skip_wavecorr           True    # Not run for MIRI LRS Slitless
skip_flat_field         False
skip_straylight         True    # Not run for MIRI LRS Slitless
skip_fringe             True    # Not run for MIRI LRS Slitless
skip_pathloss           True    # Not run for MIRI LRS Slitless
skip_barshadow          True    # Not run for MIRI LRS Slitless
skip_photom             True	# Recommended to skip to get better uncertainties out of Stage 3.
skip_resample           True    # Not run for MIRI LRS Slitless
skip_cube_build         True    # Not run for MIRI LRS Slitless
skip_extract_1d         False

# Diagnostics
testing_S2              False
hide_plots              False   # If True, plots will automatically be closed rather than popping up

# Project directory
topdir                  /home/User/

# Directories relative to topdir
inputdir                /Data/JWST-Sim/MIRI/Stage1
outputdir               /Data/JWST-Sim/MIRI/Stage2
