# Eureka! Control File for Stage 3: Data Reduction

# Stage 3 Documentation: https://eurekadocs.readthedocs.io/en/latest/ecf.html#stage-3

ncpu            4           # Number of CPUs
nfiles          100         # The number of data files to analyze simultaneously
max_memory      0.5         # The maximum fraction of memory you want utilized by read-in frames (this will reduce nfiles if need be)
indep_batches   False       # Independently treat each batch of files? Strongly recommended to leave this as False unless you have a clear reason to set it to True.
suffix          calints     # Data file suffix

calibrated_spectra  False   # Set True to generate flux-calibrated spectra/photometry in mJy
                            # Set False to convert to electrons

# Subarray region of interest
ywindow         None        # Vertical axis as seen in DS9
xwindow         None        # Horizontal axis as seen in DS9
dqmask          True        # Mask pixels with an odd entry in the DQ array

# Background parameters
ff_outlier      False       # Set False to use only background region (recommended for deep transits)
                            # Set True to use full frame (works well for shallow transits/eclipses)
bg_thresh       [5,5]       # Double-iteration X-sigma threshold for outlier rejection along time axis
interp_method   linear      # Interpolate bad pixels. Options: None (if no interpolation should be performed), linear, nearest, cubic

# Centroiding parameters
centroid_method fgc         # Method used for centroiding. Options: mgmc, fgc
ctr_guess       'fits'      # Initial guess of centroid position [x,y]. If set to 'fits', the code will use the approximate centroid position information contained in the FITS header as an starting point. If set to None, will first perform centroiding on whole frame (can sometimes fail)
ctr_cutout_size 10          # Cutoff size all around the centroid after the coarse centroid calculation or first centroid guess when using the mgmc method.
centroid_tech   com         # (mgmc method param) Technique used for centroiding. Options: com, 1dg, 2dg
gauss_frame     15          # (mgmc method param) Half-width away from second centroid guess to include in centroiding map for gaussian widths. Recommend ~15 for MIRI photometry.

# Photometric extraction parameters
phot_method     photutils   # photutils (aperture photometry using photutils), poet (aperture photometry using code from POET), or optimal (for optimal photometric extraction)
aperture_edge   exact       # center (pixel is included only if its center lies within the aperture), or exact (pixel is weighted by the fractional area that lies within the aperture)
aperture_shape  circle      # If phot_method is photutils or optimal: circle, ellipse, or rectangle. If phot_method is poet: circle or hexagon. Used to set both the object aperture shape and the sky annulus shape
moving_centroid False       # Boolean: False if the aperture should stay fixed on the median centroid location (recommended), or True if the aperture should track the moving centroid
skip_apphot_bg  False       # Skips the background subtraction during the aperture photometry step
photap          5           # Size of photometry aperture radius in pixels
# photap_b        5           # Size of photometry aperture y-radius in pixels (if aperture_shape is ellipse or rectangle)
# photap_theta    45          # Rotation angle of photometry aperture in degrees (if aperture_shape is ellipse or rectangle)
skyin           16          # Inner sky annulus edge, in pixels
skywidth        30          # Width of the sky annulus, in pixels

# Diagnostics
isplots_S3      3           # Generate few (1), some (3), or many (5) figures (Options: 1 - 5)
nplots          5           # How many of each type of figure do you want to make per file?
testing_S3      False       # Boolean, set True to only use last file and generate select figures
hide_plots      True        # If True, plots will automatically be closed rather than popping up
save_output     True        # Save outputs for use in S4
save_fluxdata   False       # Save the much larger FluxData.h5 outputs which can be useful for debugging or comparisons between different pipelines
verbose         True        # If True, more details will be printed about steps

# Project directory
topdir          /home/User/Data/JWST-Sim/MIRI/

# Directories relative to topdir
inputdir        Stage2      # The folder containing the outputs from Eureka!'s S2 or JWST's S2 pipeline (will be overwritten if calling S2 and S3 sequentially)
outputdir       Stage3
