# Eureka! Control File for Stage 3: Data Reduction

# Stage 3 Documentation: https://eurekadocs.readthedocs.io/en/latest/ecf.html#stage-3

ncpu            1           # Number of CPUs
nfiles          1           # The number of data files to analyze simultaneously
max_memory      0.5         # The maximum fraction of memory you want utilized by read-in frames (this will reduce nfiles if need be)
suffix          calints     # Data file suffix

# Subarray region of interest
ywindow         [2,28]      # Vertical axis as seen in DS9
xwindow         [60,410]    # Horizontal axis as seen in DS9
src_pos_type    gaussian    # Determine source position when not given in header (Options: header, gaussian, weighted, max, or hst)
record_ypos     True        # Option to record the y position and width for each integration (only records if src_pos_type is gaussian)
dqmask          True        # Mask pixels with an odd entry in the DQ array

# Outlier rejection along time axis
ff_outlier      True        # Set True to use full frame; set False to use only background region
ff_thresh       [4,4]       # Full Frame double-iteration X-sigma threshold for outlier rejection along time axis
bg_thresh       [4,4]       # Background region double-iteration X-sigma threshold for outlier rejection along time axis

# Background parameters
bg_hw           7           # Half-width of exclusion region for BG subtraction (relative to source position)
bg_deg          1           # Polynomial order for column-by-column background subtraction, -1 for median of entire frame
p3thresh        10          # X-sigma threshold for outlier rejection during background subtraction

# Spectral extraction parameters
spec_hw         6           # Half-width of aperture region for spectral extraction (relative to source position)
fittype         smooth      # Method for constructing spatial profile (Options: smooth, meddata, poly, gauss, wavelet, or wavelet2D)
median_thresh   5           # X-sigma threshold when flagging outliers in median frame
window_len      13          # Smoothing window length, for median frame or when fittype = smooth
prof_deg        3           # Polynomial degree, when fittype = poly
p5thresh        10          # X-sigma threshold for outlier rejection while constructing spatial profile
p7thresh        60          # X-sigma threshold for outlier rejection during optimal spectral extraction

# G395H curvature treatment
curvature       None        # How to manage the curved trace on the detector (Options: None, correct). Use correct for NIRSpec/G395.

# Diagnostics
isplots_S3      3           # Generate few (1), some (3), or many (5) figures (Options: 1 - 5)
nplots          5           # How many of each type of figure do you want to make per file?
vmin            0.97        # Sets the vmin of the color bar for Figure 3101.
vmax            1.03        # Sets the vmax of the color bar for Figure 3101.
time_axis       'y'         # Determines whether the time axis in Figure 3101 is along the y-axis ('y') or the x-axis ('x')
testing_S3      False       # Boolean, set True to only use last file and generate select figures
hide_plots      False       # If True, plots will automatically be closed rather than popping up
save_output     True        # Save outputs for use in S4
verbose         True        # If True, more details will be printed about steps

# Project directory
topdir          /home/User/Data/JWST-Sim/NIRSpec/

# Directories relative to topdir
inputdir        Stage2   # The folder containing the outputs from Eureka!'s S2 or JWST's S2 pipeline (will be overwritten if calling S2 and S3 sequentially)
outputdir       Stage3
