# Eureka! Control File for Stage 3: Data Reduction of NIRISS

ncpu	  	 1	       # Number of CPUs
suffix	  	 calints       # Data file suffix

# Order location estimation
method		 2		# Which method to identify orders by (see docs)
save		 False		# Saves a table of central value for each order

# Background parameters
readnoise	18		# Estimation of the readnoise
sigclip	     	[4,4,4]		# Iterations and sigma to find & remove outliers
box		(10,2)		# Box size to average background values over
bkg_estimator	median		# How to calculate and estimate the background over the box size
filter_size	(2,1)		# Window size to apply the 2D low-resolution background map

# Spectral extraction parameters
which_table	profile		# Which method used to find centers of orders
proftype	gaussian	# What profile shape to use
sigma		20		# Sigma outlier value
per_quad	False		# Extracts orders in quadrants or not

# Diagnostics
isplots_S3	3		# Generate a few (1), some (3), or many (5) diagnostic figures
save_output	True		# Save outpurs for use in S4

# Project directory
topdir		/home/User

# Directories relative to project dir
inputdir      	/Data/JWST-Sim/NIRISS/Stage2
outputdir	/Data/JWST-Sim/NIRISS/Stage3