# Eureka! Control File for Stage 3: Data Reduction of NIRISS

ncpu         1             # Number of CPUs
suffix	  	 calints       # Data file suffix

# Order location estimation
trace_method		ears     # Which method to identify orders by (see docs)
poly_order      4        # Degree polynomial to fit to trace ear extraction method
save_table 	    False		 # Saves a table of central value for each order
extract_order3  False    # Sets whether to extract the 3rd order or mask it
radius          1        # Sets the radius for edge extraction method
filter          4        # Sets the filter size for edge extraction method

# Background parameters
readnoise	    18		                   # Estimation of the readnoise
sigclip	     	[4,4,4]	          	     # Iterations and sigma to find & remove outliers
box	        	((10,2), (5,2))		       # Box size to average background values over
bkg_estimator	['median', 'median']     # How to calculate and estimate the background over the box size
filter_size	  ((2,1), (1,1))		       # Window size to apply the 2D low-resolution background map

# Spectral extraction parameters
which_table	      	 centers 	  # Which method used to find centers of orders
proftype	           median  	  # What profile shape to use
opt_sigma	           20	      	# Sigma outlier value
per_quad	           True	     	# Extracts orders in quadrants or not

# Diagnostics
isplots_S3	    3		        # Generate a few (1), some (3), or many (5) diagnostic figures
save_output	    True	     	# Save outpurs for use in S4
testing_S3      False       # Boolean, set True to only use last file and generate select figures
hide_plots      False       # If True, plots will automatically be closed rather than popping up
verbose         True        # If True, more details will be printed about steps

# Project directory
topdir		/home/Users/

# Directories relative to project dir
inputdir        /Data/JWST-Sim/NIRISS/Stage2
outputdir	      /Data/JWST-Sim/NIRISS/Stage3
