# Eureka! Control File for Stage 3: Data Reduction

# Stage 3 Documentation: https://eurekadocs.readthedocs.io/en/latest/ecf.html#stage-3

ncpu            1           # Number of CPUs
nfiles          1           # The number of data files to analyze simultaneously
max_memory      0.5         # The maximum fraction of memory you want utilized by read-in frames (this will reduce nfiles if need be)
suffix          calints     # Data file suffix

# Subarray region of interest
ywindow         [5,64]      # Vertical axis as seen in DS9
xwindow         [100,1700]  # Horizontal axis as seen in DS9
dqmask          True        # Mask pixels with an odd entry in the DQ array

# Background parameters
flag_bg         True        # Do outlier rejection along time axis for each individual pixel?
bg_thresh       [5,5]       # Double-iteration X-sigma threshold for outlier rejection along time axis

# Photometric extraction parameters
interp_method   linear      # Interpolate bad pixels. Options: None (if no interpolation should be performed), linear, nearest, cubic
ctr_cutout_size 7           # Cutoff size all around the centroid after the coarse centroid calculation
oneoverf_corr   median      # Options: None, meanerr, median
oneoverf_dist   300         # How many pixels away from the centroid should be considered as background? (used for 1/f correction)
skip_apphot_bg  True        # Skips the background subtraction during the aperture photometry step
photap          80          # Size of photometry aperture in pixels
skyin           90          # Inner sky annulus edge, in pixels
skyout          120         # Outer sky annulus edge, in pixels


# Diagnostics
isplots_S3      3           # Generate few (1), some (3), or many (5) figures (Options: 1 - 5)
nplots          5           # How many of each type of figure do you want to make per file?
vmin            0.97        # Sets the vmin of the color bar for Figure 3101.
vmax            1.03        # Sets the vmax of the color bar for Figure 3101.
time_axis       'y'         # Determines whether the time axis in Figure 3101 is along the y-axis ('y') or the x-axis ('x')
testing_S3      False       # Boolean, set True to only use last file and generate select figures
hide_plots      False       # If True, plots will automatically be closed rather than popping up
save_output     True        # Save outputs for use in S4
verbose         True        # If True, more details will be printed about steps

# Project directory
topdir          /home/User/

# Directories relative to topdir
inputdir        /Data/JWST-Sim/NIRCam/Stage2/   # The folder containing the outputs from Eureka!'s S2 or JWST's S2 pipeline (will be overwritten if calling S2 and S3 sequentially)
outputdir       /Data/JWST-Sim/NIRCam/Stage3/
