#Name	 	Value	 		Free?			PriorPar1		PriorPar2		PriorType
#PriorType can be U (Uniform), LU (Log Uniform), or N (Normal). If U/LU, PriorPar1 and PriorPar2 represent upper and lower limits of the parameter/log(the parameter). If N, PriorPar1 is the mean and PriorPar2 is the standard deviation of a Gaussian prior.
rp			0.16			'free'			0.05			0.3				U
per			0.813473978		'free'			0.813473978		0.000000035		N
t0   		55528.353027	'free'			55528.34		55528.36		U
time_offset	0				'independent'
inc  		82.109	 		'free'			82.109			0.088			N
a    		4.97			'free'			4.97			0.14			N
ecc  		0.0	 			'fixed' 		0 				1				U
w    		90.				'fixed' 		0 				180				U
limb_dark	'quadratic' 	'independent'
u1			0.3				'free'			-1				1				U
u2			0.1				'free'			-1				1				U
transittype	'primary'	 	'independent'
c0			1.009			'free'			0.95			1.05			U
