# Stage 5 Fit Parameters Documentation: https://eurekadocs.readthedocs.io/en/latest/ecf.html#stage-5-fit-parameters


# Name       Value         Free?          PriorPar1    PriorPar2    PriorType
# "Free?" can be free, fixed, white_free, white_fixed, shared, or independent
# PriorType can be U (Uniform), LU (Log Uniform), or N (Normal).
# If U/LU, PriorPar1 and PriorPar2 represent lower and upper limits of the parameter/log(the parameter).
# If N, PriorPar1 is the mean and PriorPar2 is the standard deviation of a Gaussian prior.
#-------------------------------------------------------------------------------------------------------
# ------------------
# ** Transit/eclipse parameters **
# ------------------
rp           0.148          'free'         0            0.5          U
# fp           0.008          'free'         0            0.5          U

# ------------------
# ** Orbital parameters **
# ------------------
per          4.055259       'free'         4.055259     1e-5         N
t0           57394.524      'free'         57394.524    0.05         N
inc          87.83          'free'         87.83        0.25         N
a            10.9           'free'         10.9         1            N
ecc          0.0            'fixed'        0            1            U
w            90.            'fixed'        0            180          U
# t_secondary  0.25           'free'         0.25         0.05         N
# Rs           0.12           'fixed'

# ----------------------
# ** Sinusoid_pc phase curve parameters **
# ----------------------
# AmpCos1      0.4           'free'         0            1            U
# AmpSin1      0.01          'free'         -1           1            U
# AmpCos2      0.01          'free'         -1           1            U
# AmpSin2      0.01          'free'         -1           1            U
# ----------------------
# ** POET_pc phase curve parameters **
# ----------------------
# cos1_amp     0.4           'free'         0            1            U
# cos1_off     0.00          'free'         -180         180          U
# cos2_amp     0.1           'free'         0            1            U
# cos2_off     0.00          'free'         0            180          U
# ----------------------
# ** quasilambert_pc phase curve parameters **
# ----------------------
# quasi_gamma  4             'free'         2            40           U
# quasi_offset 0             'free'         -90          90           U
# ----------------------
# ** starry spherical harmonic phase curve parameters **
# ----------------------
# Y1-1         0             'free'         -1           1            U
# Y10          0.5           'free'         -1           1            U
# Y11          0.1           'free'         -1           1            U
# ----------------------
# ** starry pixel-sampling phase curve parameters **
# ----------------------
# pixel        0.5           'free'         0            1            U

# -------------------------
# ** Limb darkening parameters **
# For BATMAN, choose limb_dark from ['uniform', 'linear', 'quadratic', 'kipping2013', 'squareroot', 'logarithmic', 'exponential','3-parameter', '4-parameter']
# For POET, choose limb_dark from ['uniform', 'linear', 'quadratic', '4-parameter']
# When using generated limb-darkening coefficients from exotic-ld or spam, choose from ['linear', 'quadratic', '3-parameter', '4-parameter'] and set their state to 'fixed' or use `recenter_ld_prior`.
# -------------------------
limb_dark   'kipping2013'   'independent'
u1          0.2             'free'          0           1           U
u2          0.2             'free'          0           1           U

# -------------------------
# ** Stellar variability parameters **
# A modified Lorentzian model can be used to fit stellar flares
# A damped oscillator model can be used to fit quasi-periodic pulsations
# -------------------------
# lor_amp_lhs     0.03    'free'          0            0.1            U
# lor_amp_rhs     0.03    'free'          0            0.1            U
# lor_hwhm_lhs    0       'fixed'         0            0.1            U
# lor_hwhm_rhs    1e-5    'free'          0            0.1            U
# lor_t0          0.3163  'free'          0.3160       0.3166         U
# lor_power       0.7     'free'          0.1          2              U

# osc_amp         0.0003  'free'          0            0.01           U
# osc_amp_decay   1       'free'          0            20             U
# osc_per         0.03    'free'          0            0.1            U
# osc_per_decay   0.      'fixed'         0            10             U
# osc_t0          0.3163  'fixed'         0            1              U
# osc_t1          0.3163  'free'          0.3          0.4            U

# ------------------
# ** Star Spot parameters **
# Each spot needs rad, lat, lon. See docs for details!
# For fleck: can only have one spot contrast (spotcon), spotnpts is the number of temporal points to evaluate at (~200-500)
# For starry: assign one spotcon per spot (spotcon, spotcon1, etc), spotnpts is the ydeg of the star map (~30)
# ------------------
# spotstari    90       'fixed'
# spotrot      100      'fixed'
# spotnpts     300      'independent'

# spotcon      0.9      'free'          0         1       U  # Should be between 0 and 1
# spotrad      0.2      'free'          0         1       U  # Should be between 0 and 1
# spotlat      0        'free'          -90       90      U  # Should be between -90 and 90
# spotlon      0        'free'          -90       90      U  # Should be between -90 and 90 to be on observer-facing hemisphere

# spotcon1     0.95     'free'          0         1       U  # Only use for starry! fleck cannot have different contrasts for each spot
# spotrad1     0.1      'free'          0         1       U  # Should be between 0 and 1
# spotlat1     10       'free'          -90       90      U  # Should be between -90 and 90
# spotlon1     45       'free'          -90       90      U  # Should be between -90 and 90 to be on observer-facing hemisphere

# --------------------
# ** Systematic variables **
# Polynomial model variables (c0--c9 for 0th--9th order polynomials in time); Fitting at least c0 is very strongly recommended!
# Exponential ramp model variables (r0--r1 for one exponential ramp, r2--r3 for a second exponential ramp)
# Common-mode amplitude parameters (cm1 and cm2)
# GP model parameters (A, m for the first kernel; A1, m1 for the second kernel; etc.) in log scale
# Step-function model variables (step# and steptime# for step-function model #; e.g. step0 and steptime0)
# Drift model variables (xpos, ypos, xwidth, ywidth)
# --------------------
c0          1.015           'free'          1           0.05        N
c1          0               'free'          0           0.01        N
# A           -15             'free'          -25         0           U
# m           -4              'free'          -7          0           U

# -----------
# ** White noise **
# Use scatter_mult to fit a multiplier to the expected noise level from Stage 3 (recommended)
# Use scatter_ppm to fit the noise level in ppm
# -----------
scatter_mult 1.1            'free'         0.8          10           U
