#Name	Value	Free?	PriorPar1	PriorPar2	PriorType
#PriorType can be U (Uniform), LU (Log Uniform), or N (Normal). If U/LU, PriorPar1 and PriorPar2 represent upper and lower limits of the parameter/log(the parameter). If N, PriorPar1 is the mean and PriorPar2 is the standard deviation of a Gaussian prior.
rp	0.1457	'free'	0.1	0.5	U
per	4.055259	'fixed'	0.5	6	U
t0	0.01	'free'	-0.05	0.18	U
inc	87.83	'free'	87.83	1.0	N
a	11.55	'free'	2.	15.	U
ecc	0.0	'fixed'	0.	1.	U
w	90.	'fixed'	0.	100.	U
u1	0.103	'fixed'	0.	1	U
u2	0.162	'fixed'	0.	1	U
c0	1.0	'free'	0.1	10.	U
time_offset 59783. 'independent'
limb_dark	'quadratic'	'independent'
transittype	'primary'	'independent'