# Eureka! Control File for Stage 1: Detector Processing

suffix 						uncal

# Control ramp fitting method
ramp_fit_algorithm				default 	#Options are 'default', 'mean', or 'differenced'
ramp_fit_max_cores 				none  		#Options are 'none', quarter', 'half','all'

# Pipeline stages
skip_group_scale			False
skip_dq_init				False
skip_saturation				False
skip_ipc					True	#Skipped by default for all instruments
skip_firstframe				True    #Skipped by default for MIRI TSO
skip_lastframe				True
skip_refpix					False
skip_linearity				False
skip_rscd					True	#Skipped by default for MIRI TSO
skip_dark_current			False
skip_jump					False
skip_ramp_fitting			False
skip_gain_scale				False

# Project directory
topdir						/Users/acarter/Documents/TRANSITS/EUREKA

# Directories relative to project directory
inputdir					/DATA/MIRI/UNCALIBRATED
outputdir					/DATA/MIRI/STAGE1

# Diagnostics
testing_S1					False

#####

# "Default" ramp fitting settings
default_ramp_fit_weighting  			default		#Options are "default", "fixed", "interpolated", "uniform", or "custom"
default_ramp_fit_fixed_exponent 		10			#Only used for "fixed" weighting
default_ramp_fit_custom_snr_bounds		[5,10,20,50,100]	# Only used for "custom" weighting, array no spaces
default_ramp_fit_custom_exponents		[0.4,1,3,6,10]		# Only used for "custom" weighting, array no spaces
