##Stage 5
toffset  59694 #to be subtracted from the time array to avoid floating point precision problems when fitting for t0
workdir	'/Users/megan/Documents/Code/Eureka/Eureka/demos/'
speclc_dir	'/Users/megan/Documents/Code/Eureka/Eureka/demos/S3/S3_2021-10-11_15-10-58_wasp43b/S4_2021-10-11_15-23-10_6chan'

#fix_ld   False #use limb darkening file?
#ld_file  /home/zieba/Desktop/Projects/Open_source/wfc3-pipeline/wfc3_reduction/limb-darkening/results/ld_outputfile.txt #location of limb darkening file

run_verbose		True
run_output          False
run_show_plot       False
fit_method	[lsq]	#options are: lsq, mcmc, nested (can list multiple types separated by commas)
#run_plot_raw_data   True
#run_fit_white       False
#run_divide_white    False
run_myfuncs	[transit] #other functions not available yet

save_allan_plot     True

#mcmc
run_nsteps          4000
run_nwalkers	50
run_nburn           2000

#dynesty
run_nlive	1024
run_bound	'multi'
run_ndims	6
run_sample	'unif'
run_tol		0.1

#run_clipsigma       0 #remove outliers
#run_clipiters       0

