# Eureka! Control File for Stage 5: Lightcurve Fitting

allapers	True		# Run S5 on all of the apertures considered in S4? Otherwise will use newest output in the inputdir

fit_par ./s5_fit_par.ecf

#fix_ld   False #use limb darkening file?
#ld_file  /path/to/limbdarkening/ld_outputfile.txt  #location of limb darkening file

run_verbose		True
run_output          False
run_show_plot       False
fit_method	[lsq]	#options are: lsq, mcmc, nested (can list multiple types separated by commas)
#run_plot_raw_data   True
#run_fit_white       False
#run_divide_white    False
run_myfuncs	[transit] #other functions not available yet

save_allan_plot     True

#mcmc
run_nsteps          4000
run_nwalkers	50
run_nburn           2000

#dynesty
run_nlive	1024
run_bound	'multi'
run_ndims	6
run_sample	'unif'
run_tol		0.1

#run_clipsigma       0 #remove outliers
#run_clipiters       0

# Diagnostics
isplots_S5  3           # Generate few (1), some (3), or many (5) figures (Options: 1 - 5)
hide_plots	False		# If True, plots will automatically be closed rather than popping up

# Project directory
topdir      /home/User/

# Directories relative to project dir
inputdir    /Data/JWST-Sim/NIRCam/Stage4/	# The folder containing the outputs from Eureka!'s S4 pipeline (will be overwritten if calling S4 and S5 sequentially)
outputdir	/Data/JWST-Sim/NIRCam/Stage5/

