# Eureka! Control File for Stage 6: Spectra Plotting

allapers        True # Run S6 on all of the apertures considered in S5? Otherwise will use newest output in the inputdir

# Diagnostics
isplots_S5      5 # Generate few (1), some (3), or many (5) figures (Options: 1 - 5)
hide_plots      False # If True, plots will automatically be closed rather than popping up

# Project directory
topdir          /home/User/

# Directories relative to project dir
inputdir        /Data/JWST-Sim/NIRCam/Stage5/	# The folder containing the outputs from Eureka!'s S5 pipeline (will be overwritten if calling S5 and S6 sequentially)
outputdir       /Data/JWST-Sim/NIRCam/Stage6/
