# Eureka! Control File for Stage 2: Data Reduction

# Stage 2 Documentation: https://eurekadocs.readthedocs.io/en/latest/ecf.html#stage-2

suffix                  rateints    # Data file suffix

# Controls the cross-dispersion extraction
slit_y_low              -1      # Use None to rely on the default parameters
slit_y_high             50      # Use None to rely on the default parameters

# Modify the existing file to change the dispersion extraction - FIX: DOES NOT WORK CURRENTLY
waverange_start         6e-08   # Use None to rely on the default parameters
waverange_end           6e-06   # Use None to rely on the default parameters

# Note: different instruments and modes will use different steps by default
skip_bkg_subtract       True    # Not run for TSO observations
skip_imprint_subtract   True    # Not run for NIRSpec Fixed Slit
skip_msa_flagging       True    # Not run for NIRSpec Fixed Slit
skip_extract_2d         False
skip_srctype            False
skip_master_background  True    # Not run for NIRSpec Fixed Slit
skip_wavecorr           False
skip_flat_field         True    # ***NOTE*** At the time the NIRSpec ERS Hackathon simulated data was created, this step did not work correctly and is by default turned off.
skip_straylight         True    # Not run for NIRSpec Fixed Slit
skip_fringe             True    # Not run for NIRSpec Fixed Slit
skip_pathloss           True    # Not run for TSO observations
skip_barshadow          True    # Not run for NIRSpec Fixed Slit
skip_photom             True	# Recommended to skip to get better uncertainties out of Stage 3.
skip_resample           True    # Not run for TSO observations
skip_cube_build         True    # Not run for NIRSpec Fixed Slit
skip_extract_1d         False

# Diagnostics
testing_S2              False
hide_plots              False   # If True, plots will automatically be closed rather than popping up

# Project directory
topdir                  /home/User/

# Directories relative to topdir
inputdir                /Data/JWST-Sim/NIRSpec/Stage1
outputdir               /Data/JWST-Sim/NIRSpec/Stage2
