#Name	 	Value	 			Free?			LoLim	 			HiLim
rp   		0.120008333 		'free'			0.05	 			0.3
per  		1.09142030	 		'fixed'			0.1  				10
t0   		54508.4761	 		'free'			54507.93038985 		54509.02181015
time_offset	2400000.5			'independent'
inc  		83.37	 			'fixed'			60	 				90
a    		3.036664117495966	'fixed'			1	 				100
ecc  		0.0	 				'fixed' 		0 					1
w    		90.					'fixed' 		0 					180
limb_dark	'linear'	 		'independent'
u1			0					'free'			0					1
u2			0					'free'			0					1
transittype	'primary'	 		'independent'
c0			1.0					'free'			0.9					2