# Stage 5 Fit Parameters Documentation: https://eurekadocs.readthedocs.io/en/latest/ecf.html#stage-5-fit-parameters


# Name        Value         Free?          PriorPar1    PriorPar2    PriorType
# "Free?" can be free, fixed, white_free, white_fixed, shared, or independent
# PriorType can be U (Uniform), LU (Log Uniform), or N (Normal).
# If U/LU, PriorPar1 and PriorPar2 represent upper and lower limits of the parameter/log(the parameter).
# If N, PriorPar1 is the mean and PriorPar2 is the standard deviation of a Gaussian prior.
#-------------------------------------------------------------------------------------------------------
# ------------------
# ** Transit/eclipse parameters **
# ------------------
rp           0.12          'free'         0.05         0.3          U
# fp           0.008         'free'         0            0.5          U

# ------------------
# ** Orbital parameters **
# ------------------
per          1.09142030    'fixed'        0.1          10           U
t0           54508.4761    'free'         54508.4761   0.5          N
time_offset  2400000.5     'independent'
inc          83.37         'free'         83.37        5            N
a            3.0366        'free'         3.0366       0.5          N
ecc          0.0           'fixed'        0            1            U
w            90.           'fixed'        0            180          U
# t_secondary  54509.0218    'free'         54509.0218   0.1          N
# Rs           0.12          'fixed'

# ----------------------
# ** Phase curve parameters **
# ----------------------
# AmpCos1      0.4           'free'         0            1            U
# AmpSin1      0.01          'free'         -1           1            U
# AmpCos2      0.01          'free'         -1           1            U
# AmpSin2      0.01          'free'         -1           1            U
# ----------------------
# ** POET_pc Phase Curve Parameters **
# ----------------------
# cos1_amp     0.4           'free'         0            1            U
# cos1_off     0.00          'free'         -180         180          U
# cos2_amp     0.1           'free'         0            1            U
# cos2_off     0.00          'free'         0            180          U

# -------------------------
# ** Limb darkening parameters **
# Choose limb_dark from ['uniform', 'linear', 'quadratic', 'kipping2013', 'squareroot', 'logarithmic', 'exponential','3-parameter', '4-parameter']
# When using generated limb-darkening coefficients from exotic-ld choose from ['linear', 'quadratic', '3-parameter', '4-parameter']
# -------------------------
limb_dark    'kipping2013' 'independent'
u1           0.3           'free'         0            1            U
u2           0.1           'free'         0            1            U

# --------------------
# ** Systematic variables **
# Polynomial model variables (c0--c9 for 0th--3rd order polynomials in time); Fitting at least c0 is very strongly recommended!
# Exponential ramp model variables (r0--r1 for one exponential ramp, r2--r3 for a second exponential ramp)
# HST exponential ramp + polynomial model variables (h0--h1 for exponential, h2--h3 for polynomial in time, h4 is HST orbital period, h5 is a time-offset)
# GP model parameters (A, m for the first kernel; A1, m1 for the second kernel; etc.) in log scale
# Step-function model variables (step# and steptime# for step-function model #; e.g. step0 and steptime0)
# Drift model variables (xpos, ypos, xwidth, ywidth)
# --------------------
c0           1             'free'         0.95         1.05         U
h0           0             'free'         -0.1         0.1          U
h1           10            'free'         0            100          U
h2           0.0           'fixed'        -1           1            U
h4           6.6422e-02    'fixed'        6.6422e-02   0.001        N
h5           0.03          'fixed'        0.03         0.0          N
# -----------
# ** White noise **
# Use scatter_mult to fit a multiplier to the expected noise level from Stage 3 (recommended)
# Use scatter_ppm to fit the noise level in ppm
# -----------
scatter_mult 1.1           'free'         0.8          10           U
