#Name	 	Value	 			Free?			LoLim	 		HiLim
rp   		0.120008333 		'fixed'			0.05	 		0.3
fp   		0.01200 			'free' 			0.008 			0.2
per  		1.09142030	 		'fixed'			0.1  			10
t0   		2454508.9761	 	'fixed'			0	 			1e10
t_secondary	2454509.52181015	'free'			2454508.9761	2454510.0675203
inc  		83.37	 			'fixed'			60	 			90
a    		3.036664117495966	'fixed'			1	 			100
ecc  		0.0	 				'fixed' 		0 				1
w    		90.					'fixed' 		0 				180
limb_dark	'uniform'	 		'independent'
transittype	'secondary'	 		'independent'
c0			1					'free'			0.9				2