# Eureka! Control File for Stage 6: Spectra Plotting

# Stage 6 Documentation: https://eurekadocs.readthedocs.io/en/latest/ecf.html#stage-6

allapers        False # Run S6 on all of the apertures considered in S5? Otherwise will use newest output in the inputdir

# Plotting parameters
y_params        ['rp^2', 'u1', 'u2', 'c0', 'c1', 'scatter_mult']  # The parameter name as entered in your EPF file in Stage 5. rp^2, 1/r1, 1/r4, fn (nightside flux), pc_amp (phase curve amplitude), and pc_offset (phase curve offset), amp_order1/amp_order2 (first/second order phase curve amplitude), and offset_order1/offset_order2 (first/second order phase curve offset) are also permitted. Use 'morning_limb' or 'evening_limb' to plot the corresponding limb when using Harmonica.
y_labels        None  # The formatted string you want on the y-label. Set to None to use the default formatting.
y_label_units   None  # The formatted string for the units you want on the y-label - e.g., (ppm), (seconds), '(days$^{-1})$', etc.. Set to None to automatically add any implied units from y_scalars (e.g. ppm), or set to '' to force no units.
y_scalars       [100, 1, 1, 1, 1, 1]  # Can be used to convert to percent (100), ppm (1e6), etc.
x_unit          um  # Options include any measurement of light included in astropy.units.spectral (e.g. um, nm, Hz, etc.)

# Tabulating parameters
ncol            4  # The number of columns you want in your LaTeX formatted tables

# This section is relevant if isplots_S6>=3
# Scale height parameters (if you want a second copy of the plot with a second y-axis with units of scale height)
star_Rad        0.6506 # The radius of the star in units of solar radii
planet_Teq      1400   # The equilibrium temperature of the planet in units of Kelvin
planet_Mass     2      # The planet's mass in units of Jupiter masses (used to calculate surface gravity)
planet_Rad      None   # The planet's radius in units of Jupiter radii (used to calculate surface gravity); Set to None to use the average fitted radius
planet_mu       2.3    # The mean molecular mass of the atmosphere (in atomic mass units)
planet_R0       None   # The reference radius (in Jupiter radii) for the scale height measurement; Set to None to use the mean fitted radius

# Diagnostics
isplots_S6      5      # Generate few (1), some (3), or many (5) figures (Options: 1 - 5)
hide_plots      True   # If True, plots will automatically be closed rather than popping up

# Project directory
topdir          /home/User/Data/TargetName/WFC3/

# Directories relative to project dir
inputdir        Stage5    # The folder containing the outputs from Eureka!'s S5 pipeline (will be overwritten if calling S5 and S6 sequentially)
outputdir       Stage6
