# WASP-43b NIRCam Simulated data
ncpu        1           # Number of CPUs

suffix      calints     # Data file suffix
inst        nircam      # JWST instrument

# Subarray region of interest
ywindow     [5,64]
xwindow     [100,1700]
#inormspec   [-6,None]

# Background parameters
bg_hw       20
bg_thresh   [5,5]       # Double-iteration X-sigma threshold for outlier rejection along time axis
bg_deg      -1           # Polynomial order for column-by-column background subtraction
p3thresh    5           # X-sigma threshold for outlier rejection during background subtraction

# Spectral extraction parameters
spec_hw     20
p5thresh    10
p7thresh    10
fittype     meddata
window_len  31
prof_deg    3

# Diagnostics
isplots_S3  3
testing_S3  False  #boolean, Set True to produce plots

# Project directory
topdir      /home/User/

# Directories relative to project dir
datadir     /Data/JWST-Sim/NIRCam/Stage2/
ancildir    /Data/JWST-Sim/NIRCam/ancil/
