# WASP-43b NIRCam Simulated data
ncpu        1           # Number of CPUs

suffix      calints     # Data file suffix
inst        miri      # JWST instrument

# Subarray region of interest
ywindow     [0,416]
xwindow     [0,72]
#inormspec   [-6,None]

# Background parameters
bg_hw       20
bg_thresh   [5,5]       # Double-iteration X-sigma threshold for outlier rejection along time axis
bg_deg      0           # Polynomial order for column-by-column background subtraction
p3thresh    5           # X-sigma threshold for outlier rejection during background subtraction

# Spectral extraction parameters
spec_hw     20
p5thresh    10
p7thresh    10
fittype     meddata
window_len  31
prof_deg    3

# Diagnostics
isplots_S3  3
testing_S3  False  #boolean, Set True to produce plots

# Project directory
topdir      /home/zieba/Desktop/

# Directories relative to project dir
datadir     /Data/JWST-Sim-May2021/MIRI/Stage2_output
ancildir    /Data/JWST-Sim-May2021/ancil_files/MIRI/
