# WASP-43b NIRCam Simulated data

# Number of spectroscopic channels spread evenly over given wavelength range
nspecchan   10
wave_min    2.5
wave_max    4.0

# Parameters for drift correction of 1D spectra
correctDrift    True    # Set True to correct drift/jitter in 1D spectra
drift_preclip   0       # Ignore first drift_preclip points of spectrum
drift_postclip  100     # Ignore last drift_postclip points of spectrum, None = no clipping
drift_range     11      # Trim spectra by +/-X pixels to compute valid region of cross correlation
drift_hw        5       # Half-width in pixels used when fitting Gaussian, must be smaller than drift_range
drift_iref      -1      # Index of reference spectrum used for cross correlation, -1 = last spectrum
sub_mean        True    # Set True to subtract spectrum mean during cross correlation

# Diagnostics
isplots_S4  3
